<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QnW-fj-GWg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveArpRtiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-OF-Pbm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIF-OF-Pbm" secondAttribute="trailing" id="4cT-9h-JeP"/>
                            <constraint firstItem="fIF-OF-Pbm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KrY-zg-Fyz"/>
                            <constraint firstItem="fIF-OF-Pbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k7Z-9y-Dop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIF-OF-Pbm" secondAttribute="bottom" id="pFc-rN-yY0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Home" id="l01-cM-gRJ"/>
                    <connections>
                        <outlet property="webView" destination="fIF-OF-Pbm" id="zDQ-Ih-utC"/>
                        <segue destination="7z9-Lz-DZ2" kind="show" identifier="showBrowser" id="iim-Eo-MGP"/>
                        <segue destination="ohs-Aa-099" kind="show" identifier="showMedia" id="xoo-kD-FcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="229"/>
        </scene>
        <!--Media-->
        <scene sceneID="q3d-P0-Hia">
            <objects>
                <avPlayerViewController title="Media" modalPresentationStyle="currentContext" videoGravity="AVLayerVideoGravityResizeAspect" id="ohs-Aa-099" customClass="MediaViewController" customModule="AdaptiveArpRtiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <keyCommands/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxG-Bb-H9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="993"/>
        </scene>
        <!--Browser-->
        <scene sceneID="JU9-II-yPe">
            <objects>
                <viewController title="Browser" id="7z9-Lz-DZ2" customClass="BrowserViewController" customModule="AdaptiveArpRtiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIb-fz-A2w"/>
                        <viewControllerLayoutGuide type="bottom" id="59v-C8-bCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZB-gw-edC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-18-iVa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2X-18-iVa" firstAttribute="leading" secondItem="oZB-gw-edC" secondAttribute="leading" id="2Hr-5Q-XKm"/>
                            <constraint firstItem="59v-C8-bCD" firstAttribute="top" secondItem="I2X-18-iVa" secondAttribute="bottom" id="4Sx-T4-lwV"/>
                            <constraint firstItem="I2X-18-iVa" firstAttribute="top" secondItem="fIb-fz-A2w" secondAttribute="bottom" id="AWR-eo-jcM"/>
                            <constraint firstAttribute="trailing" secondItem="I2X-18-iVa" secondAttribute="trailing" id="dE9-ka-aP9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Browser" id="TdO-fr-1dU"/>
                    <connections>
                        <outlet property="webView" destination="I2X-18-iVa" id="LAF-SG-Hoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXH-gS-Cmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J7j-gq-nWD">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="7z9-Lz-DZ2" kind="show" identifier="showBrowser" id="x6y-Fb-PQI"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="2351" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvr-id-nWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnW-fj-GWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Yo-Yu-tLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lx4-pP-IAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iv-4u-LkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="229"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iim-Eo-MGP"/>
    </inferredMetricsTieBreakers>
</document>
